<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BarcodePrinter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionName" Type="System.String" Scope="User">
      <Value Profile="(Default)">DRDB</Value>
    </Setting>
    <Setting Name="DefaultPrinterName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FontSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="DataSource" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Database" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PrintOnCommit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="InventoryConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\item_master.mdb; Persist Security Info=False;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\item_master.mdb; Persist Security Info=False;</Value>
    </Setting>
    <Setting Name="item_masterConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\SQLEXPRESS;AttachDbFilename=|DataDirectory|\item_master.mdf;Integrated Security=True;User Instance=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;AttachDbFilename=|DataDirectory|\item_master.mdf;Integrated Security=True;User Instance=True</Value>
    </Setting>
    <Setting Name="ELNFormatEAN13" Type="System.String" Scope="User">
      <Value Profile="(Default)">
N
OD
q344
Q192,24
D15
S1
A30,20,0,2,1,1,N,"{0}"
B50,50,0,E30,2,5,80,B,"{1}"
A100,150,0,4,1,1,N,"{2} "
A160,150,0,4,1,1,N,"{3}"
A140,175,0,1,1,1,N,
P{4}
</Value>
    </Setting>
    <Setting Name="ELNFormatCode128" Type="System.String" Scope="User">
      <Value Profile="(Default)">
N
OD
q344
Q192,24
D15
S1
A30,20,0,2,1,1,N,"{0}"
B50,50,0,1,2,2,70,B,"{1}"
A100,150,0,4,1,1,N,"{2} "
A160,150,0,4,1,1,N,"{3}"
A140,175,0,1,1,1,N,
P{4}
</Value>
    </Setting>
    <Setting Name="BarcodeMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">Auto EAN13 / Code 128</Value>
    </Setting>
  </Settings>
</SettingsFile>